.built {
    background: #ffffff;
    margin-bottom: 190px;
    &__title {
        @include secondheadline;
        color: $c-first-text;
        max-width: 791px;
        margin-top: 101px;
        margin-bottom: 90px;
        text-align: center;
    }
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(306px,1fr));
        gap: 64px 31px;
        .built__card {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border: 1px solid #DEDEDE;
            box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            padding: 40px 50px;
            transition: 1s;
            &-img {
                transition: 0.5s;
                margin-bottom: 10px;
            }
            &-title {
                @include title;
                margin-bottom:10px;
                color: black;
                font-weight: 700;
                transition: 0.5s;
                max-width: 306px;
            }
            &-description {
                @include paragraphe;
                color: black;
                transition: 0.5s;
            }
            &-link {
                @include link;
                color:#03D6F3;
                transition: 0.5s;
                max-width: 306px;
            }
        }
        .built__card:hover {
            background: linear-gradient(230.95deg, #CB1AE8 -0.37%, #37BDA6 100%);
            path {
                fill: #ffffff;
            }
            .built__card-title {
                color: #FFFFFF;
            }
            .built__card-description {
                color:#FFFFFF;
            }
            .built__card-link {
                color:#ffffff;
            }   
        }
    }
}

